# Java-Spider

./: README.md  pom.xml
src/main/java/: core.site.xml  hdfs-site.xml  struts.xml
src/main/java/org/apache/hadoop/action/: Spider.java  struts.xml
src/main/java/org/apache/hadoop/crawler/: AnalyzeWeb.java  DownLoadTool.java  ImageDownload.java  IpProxy.java
src/main/java/org/apache/hadoop/dao/: BaseDao.java  HouseDao.java  ImgDao.java
src/main/java/org/apache/hadoop/hdfs/: HDFSDemo.java
src/main/java/org/apache/hadoop/pojo/: House.java  Img.java
src/main/webapp/: index.jsp
